<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"></item>



    <item android:id="@+id/ratio"
        android:title="weight-to-height ratio"
        android:icon="@drawable/ic_ratio_black_24dp"></item>


    <item android:id="@+id/calories"
        android:title="Calories"
        android:icon="@drawable/ic_room_service_black_24dp"></item>

</menu>