<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageViewDiet"
        android:layout_width="400dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/diet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDiet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/imageViewDiet"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="Düzgün işleyen bir sinir sistemi ve kas kütlesinin korunması için günlük bazda düzenli protein tüketimi gereklidir.
 Sağlıklı ve eksiksiz bir diyetten keyif almanın sırlarından biri, farklı gıdalar yemeniz ama porsiyon boyutlarını sınırlamanızdır. Ayrıca,
 günde birkaç büyük öğün yemek yerine, 5 ya da 6 küçük öğün yemek daha iyi olacaktır. Bir beslenme uzmanı tarafından önerilen yemek planları her gün en az 8 bardak su içmenizi önerir.
Su, vücudunuzun nemli kalmasını sağlar ve önemli sistemlerinin iyi çalışması için gereklidir.Buna ek olarak, su serbest radikallerin olumsuz etkilerini en aza indirmeye yardımcı olur ve cildin durumunu etkiler."

        android:textColor="@android:color/tertiary_text_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDiet"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>